<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterCommandeController">
    <children>
        <AnchorPane layoutX="269.0" prefHeight="401.0" prefWidth="334.0" style="-fx-background-color: #2a0d5b;">
            <children>
                <ComboBox fx:id="cbIdProduit" layoutX="93.0" layoutY="126.0" prefHeight="25.0" prefWidth="149.0" promptText="Select Product ID" />
                <DatePicker fx:id="datePicker" layoutX="82.0" layoutY="188.0" promptText="Date Commande" />
                <TextField fx:id="tfMontantTotal" layoutX="91.0" layoutY="263.0" promptText="Montant Total" />
                <TextField fx:id="tfModePaiement" layoutX="91.0" layoutY="227.0" promptText="Mode de Paiement" />
                <TextField fx:id="tfAdresseLivraison" layoutX="91.0" layoutY="299.0" promptText="Adresse de Livraison" />
                <Button layoutX="138.0" layoutY="341.0" mnemonicParsing="false" onAction="#ajouterBtn" text="Ajouter" textFill="#7c6666" />
                <Label layoutX="71.0" layoutY="59.0" prefHeight="30.0" prefWidth="205.0" text="Ajouter Commande" textFill="WHITE">
                    <font>
                        <Font name="System Italic" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="401.0" prefWidth="269.0" style="-fx-background-color: #d01107;">
            <children>
                <Button layoutX="104.0" layoutY="212.0" mnemonicParsing="false" onAction="#afficherBtn" text="Afficher" textFill="#04010a" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
