<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.CommandeStatisticsController"
            prefHeight="400.0" prefWidth="600.0">

    <BarChart fx:id="barChart" prefHeight="400.0" prefWidth="600.0">
        <xAxis>
            <CategoryAxis fx:id="xAxis"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis"/>
        </yAxis>
    </BarChart>

</AnchorPane>
