<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierEquipeController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-26.0" layoutY="-11.0" prefHeight="411.0" prefWidth="182.0" style="-fx-background-color: #9E0E40;" />
            <AnchorPane layoutX="156.0" layoutY="-11.0" prefHeight="411.0" prefWidth="482.0" style="-fx-background-color: #03224c;">
               <children>
                  <TextField fx:id="ideq" layoutX="290.0" layoutY="49.0" promptText="id" />
                  <TextField fx:id="nomeq" layoutX="289.0" layoutY="93.0" promptText="nom" />
                  <TextField fx:id="regioneq" layoutX="289.0" layoutY="137.0" promptText="region" />
                  <TextField fx:id="ligueeq" layoutX="290.0" layoutY="180.0" promptText="ligue" />
                  <TextField fx:id="classementeq" layoutX="290.0" layoutY="223.0" promptText="classement" />
                  <Text fill="WHITE" layoutX="234.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
                  <Text fill="WHITE" layoutX="230.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
                  <Text fill="WHITE" layoutX="224.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="region" />
                  <Text fill="WHITE" layoutX="227.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ligue" />
                  <Text fill="WHITE" layoutX="209.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="classement" />
                  <Button fx:id="modifier_button_eq" layoutX="308.0" layoutY="283.0" mnemonicParsing="false" onAction="#modifierreq" styleClass="OnAjouter" stylesheets="@style.css" text="modifier" textFill="WHITE" />
                  <Text fill="WHITE" layoutX="308.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODIFIER EQUIPE" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
