<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Nextgames">
    <children>
        <!-- WebView can be removed if no longer needed -->
        <!-- <WebView fx:id="webview" prefHeight="377.0" prefWidth="794.0" /> -->
        <TextArea fx:id="summaryTextArea" prefHeight="377.0" prefWidth="794.0" wrapText="true"/>
    </children>
</VBox>
