<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="equipePage1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowEquipe1Controller">
    <AnchorPane layoutX="-26.0" prefHeight="400.0" prefWidth="181.0" style="-fx-background-color: #9E0E40;">
      <children>
         <TextField fx:id="search" layoutX="35.0" layoutY="219.0" prefHeight="26.0" prefWidth="58.0" promptText="search" />
         <Button layoutX="103.0" layoutY="219.0" mnemonicParsing="false" onAction="#OnRechercher" styleClass="OnAjouter" stylesheets="@style.css" text="search" textFill="WHITE" />
         <Button layoutX="72.0" layoutY="259.0" mnemonicParsing="false" onAction="#OnPDF" styleClass="OnAjouter" stylesheets="@style.css" text="PDF" textFill="WHITE" />
         <Button layoutX="69.0" layoutY="295.0" mnemonicParsing="false" onAction="#stats" styleClass="OnAjouter" stylesheets="@style.css" text="stats" textFill="WHITE" />
      </children></AnchorPane>
    <AnchorPane layoutX="155.0" layoutY="-7.0" prefHeight="407.0" prefWidth="482.0" style="-fx-background-color: #03224c;">
      <children>
          <AnchorPane layoutX="19.0" layoutY="50.0" prefHeight="342.0" prefWidth="440.0" style="-fx-background-color: c4c4c4;" />
         <Button layoutX="18.0" layoutY="17.0" mnemonicParsing="false" onAction="#joueurPage" styleClass="OnAjouter" stylesheets="@style.css" text="Joueur" textFill="WHITE" />
         <Text fill="WHITE" layoutX="209.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Equipes" wrappingWidth="93.9996337890625" />
         <Button layoutX="79.0" layoutY="17.0" mnemonicParsing="false" onAction="#Ontrier" styleClass="OnAjouter" stylesheets="@style.css" text="trier Rank" textFill="WHITE" />
         <Button layoutX="154.0" layoutY="17.0" mnemonicParsing="false" onAction="#OnNotes" styleClass="OnAjouter" stylesheets="@style.css" text="notes" textFill="WHITE" />
      </children></AnchorPane>
    <FlowPane fx:id="equipe1Container" hgap="20" layoutX="176.0" layoutY="50.0" prefHeight="0.0" prefWidth="433.0" vgap="20">
    </FlowPane>
    <Button layoutX="534.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnRefresh" styleClass="OnAjouter" stylesheets="@style.css" text="Refresh" textFill="WHITE" />
    <Button layoutX="472.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnAjouter" styleClass="OnAjouter" stylesheets="@style.css" text="Ajouter" textFill="WHITE" />
   <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="-23.0" layoutY="-14.0">
      <image>
         <Image url="@images/logo.png" />
      </image>
   </ImageView>
   <Text fill="WHITE" layoutX="21.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORETRACK">
      <font>
         <Font name="ACaslonPro-Regular" size="16.0" />
      </font>
   </Text>
</AnchorPane>
